 
 
DATABASE_URL=mongodb+srv://potija7413:F9La9Trwzh9WrOCP@cluster0.mxxwk.mongodb.net/test
 
 

JWT_SECRET=teeyyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


 





